gradleWrapperVersion=3.5
gebVersion=2.2
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
grailsVersion=4.0.5
gormVersion=7.0.8.RELEASE
assetPipelineVersion=3.0.7
hibernateCoreVersion=5.1.5.Final
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
