gebVersion=2.2
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
grailsVersion=4.0.5
gormVersion=7.0.8.RELEASE
assetPipelineVersion=3.3.1
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M